# Inside of setup.cfg
[metadata]
description-file = README.md
name = oui
root_url = https://github.com/otosense
description = Highly reusable UI components for sound recognition
author = Otosense
license = Apache Software License